<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/gameManager.cs" Line="132" Column="45" />
      <File FileName="Assets/Scripts/npc_movement.cs" Line="9" Column="21" />
      <File FileName="Assets/eventManager.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>