<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/dialogManager.cs">
    <Files>
      <File FileName="Assets/Scripts/gameManager.cs" Line="105" Column="47" />
      <File FileName="Assets/eventManager.cs" Line="30" Column="26" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogs/DefaultTrigger.cs" Line="29" Column="2" />
      <File FileName="Assets/dialogManager.cs" Line="66" Column="48" />
      <File FileName="Assets/Scripts/Hero.cs" Line="60" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>