<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BedRoomScene/chest_sprite_changed.cs">
    <Files>
      <File FileName="Assets/Scripts/gameManager.cs" Line="79" Column="57" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DefaultTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BedRoomScene/chest_sprite_changed.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/UIDialogScript.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>